# DataAppDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/projects/retrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projects/retrofit/: MainActivity.kt  MainViewModel.kt  RetrofitApplication.kt
app/src/main/java/com/projects/retrofit/adapter/: MyAdapter.kt
app/src/main/java/com/projects/retrofit/api/: SimpleApi.kt
app/src/main/java/com/projects/retrofit/database/: PostDao.kt  PostDatabase.kt
app/src/main/java/com/projects/retrofit/fragment/: DetailFragment.kt  MainFragment.kt
app/src/main/java/com/projects/retrofit/model/: DatabasePost.kt  Post.kt
app/src/main/java/com/projects/retrofit/object/: RetrofitInstance.kt
app/src/main/java/com/projects/retrofit/repository/: Repository.kt
app/src/main/java/com/projects/retrofit/util/: BindingAdapters.kt  Constants.kt
app/src/main/java/com/projects/retrofit/work/: RefreshDataWorker.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  list_item.xml  row_layout.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/projects/retrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
